.project-container {
    margin: auto;
    display: grid;
    max-width: 40em;
    grid-template-columns: repeat(auto-fill, minmax(10em, 2fr));
    grid-template-rows: repeat(auto-fill, minmax(10em, 1fr));
    gap: 2em;
    padding: 1em;
    overflow-y: scroll;
    /* styling the scrollbar */
    max-height: 70vh
}

.project-container .project {
    min-height: 10em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform ease, border ease;
    transition-duration: var(--animation-duration);
}

.project-container .project:hover {
    transform: scale(1.05);
    border: 1px solid var(--text);
}

.project .title {
    font-size: 1.2rem;
}

.project .remaining {
    font-size: 0.9rem;
    font-weight: 300;
}

.project-container .fab-add {
    position: fixed;
    top: 85vh;
    left: 50%;
    transform: translateX(-50%);
    background: var(--blue);
    border-radius: 5px;
    height: 3em;
    min-width: 20em;
    width: 30%;
    cursor: pointer;
    display: flex;
    transition: background-color ease-in-out var(--animation-duration);
}

.fab-add .add-icon {
    margin: auto;
    color: #fff;
    transition: transform ease-in-out var(--animation-duration);
}

.fab-add.cross .add-icon {
    transform: rotate(45deg);
}

.fab-add.cross {
    background-color: var(--red);
}

.project-detail .tasks {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    gap: 0.5em;
}

.task .delete {
    cursor: pointer;
}

.tasks .task {
    min-width: 20em;
    padding: 1em;
    font-size: 1.2rem;
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}

.add-project-modal {
    min-width: 40vw;
    background-color: var(--gray0);
    color: #000;
    min-height: 65vh;
    padding: 1em 2em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1em
}

.add-project-modal .inputs {
    width: 100%;
    flex: 0.8;
    gap: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputs .cus-input {
    border-color: rgba(0, 0, 0, 0.4)
}

.inputs .cus-input input {
    color: #000
}

.add-project-modal h2 {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
}

.color-chooser {
    padding: 0 2em;
    display: flex;
    width: 100%;
    height: 3em;
    align-items: center;
    justify-content: space-around;
}

.color-chooser .color {
    cursor: pointer;
    height: 2.3em;
    width: 2.3em;
    background-color: black;
    border-radius: 5px;
    transition: width, height;
    transition-duration: var(--animation-duration);
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.color-chooser .color:hover {
    width: 2.6em;
    height: 2.6em
}

.color-chooser .color.active {
    height: 3em;
    width: 3em
}

.add-project-modal .save-btn {
    min-width: 10em
}

@media screen and (max-width: 575.98px) {
    .project-container .fab-add {
        position: fixed;
        top: 85vh;
        left: initial;
        right: 10vw;
        min-width: 0;
        transform: translate(0);
        height: 4em;
        width: 4em;
    }
    .project-container {
        padding: 1em;
        margin-top: 0.5em;
        gap: 1em;
        grid-template-columns: 1fr;
    }
}